# rootcause-v2

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/content-service/: .dockerignore  Dockerfile  pom.xml
backend/content-service/src/main/java/com/rootcause/content/: ContentApplication.java
backend/content-service/src/main/java/com/rootcause/content/controller/: ContentController.java
backend/content-service/src/main/java/com/rootcause/content/service/: AwsConfig.java  ContentService.java  ContentServicePort.java  LocalContentService.java
backend/content-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/user-service/: pom.xml
frontend/mfe-articles/: package-lock.json  package.json  vite.config.js
frontend/mfe-articles/src/: App.jsx  index.jsx
frontend/mfe-fixes/: package-lock.json  package.json  vite.config.js
frontend/mfe-fixes/src/: App.jsx  index.jsx
frontend/mfe-fixes/src/data/: architectures.js  fixes.js
frontend/mfe-home/: package-lock.json  package.json  vite.config.js
frontend/mfe-home/src/: About.jsx  App.jsx  Roadmap.jsx  index.jsx
frontend/mfe-home/src/data/: courses.js  recentFixes.js  roadmap.js  sampleQuestions.js
frontend/root-config/: package-lock.json  package.json  webpack.config.js
frontend/root-config/src/: index.ejs  rootcause-root-config.js
frontend/root-config/src/styles/: style.css
