<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    PARENT POM — defines versions and shared config for all 3 services.
    Each service (module) inherits from this. You only update Spring Boot
    version here and it applies everywhere.
  -->
  <groupId>com.rootcause</groupId>
  <artifactId>rootcause-backend</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Root Cause Backend</name>

  <!-- The 3 modules — Maven will build them in this order -->
  <modules>
    <module>content-service</module>
    <!-- TODO: uncomment once user-service has source code -->
    <!-- <module>user-service</module> -->
    <!-- TODO: uncomment once payment-service has source code -->
    <!-- <module>payment-service</module> -->
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <aws.sdk.version>2.25.0</aws.sdk.version>
  </properties>

  <!--
    dependencyManagement = declare versions here ONCE.
    Modules list the dependency without a version — they inherit it from here.
    This prevents version conflicts across services.
  -->
  <dependencyManagement>
    <dependencies>
      <!-- AWS SDK v2 BOM — manages versions for all AWS SDK modules -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Shared dependencies inherited by ALL modules -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Lombok — eliminates boilerplate getters/setters/constructors -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
